# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
# HTTP
quarkus.http.root-path=/api
quarkus.jackson.serialization-inclusion=non-null
quarkus.http.auth.permission.graphql.paths=/graphql*
quarkus.http.auth.permission.graphql.policy=authenticated
quarkus.http.auth.permission.graphql.auth-mechanism=bearer
# JWT
mp.jwt.verify.issuer=https://expenses.com/issuer
mp.jwt.verify.publickey.location=keys/publicKey.pem
quarkus.native.resources.includes=keys/publicKey.pem
smallrye.jwt.sign.key.location=keys/privateKey.pem
