# CLIENT
quarkus.smallrye-graphql-client.graphql.url=http://localhost:9099/api/graphql
quarkus.smallrye-graphql-client.graphql.header.Authorization=Bearer auth-token
# HTTP
quarkus.http.test-port=9099
