# JWT
mp.jwt.verify.issuer=https://expenses.com/issuer
mp.jwt.verify.publickey.location=keys/publicKey.pem
quarkus.native.resources.includes=keys/publicKey.pem
smallrye.jwt.sign.key.location=keys/privateKey.pem

# HTTP
quarkus.http.root-path=/api
