# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
# HTTP
quarkus.http.root-path=/api
quarkus.http.auth.permission.graphql.paths=/api/graphql/*
quarkus.http.auth.permission.graphql.policy=authenticated
quarkus.http.auth.permission.graphql.auth-mechanism=bearer
quarkus.jackson.serialization-inclusion=non-null
# JWT
mp.jwt.verify.issuer=https://expenses.com/issuer
mp.jwt.verify.publickey.location=keys/publicKey.pem
quarkus.native.resources.includes=keys/publicKey.pem
smallrye.jwt.sign.key.location=keys/privateKey.pem
# MESSAGING
mp.messaging.incoming.user-account-transactions-in.connector=smallrye-kafka
mp.messaging.incoming.user-account-transactions-in.topic=user-account-transactions
mp.messaging.incoming.user-account-transactions-in.auto.offset.reset=earliest
mp.messaging.outgoing.user-account-transactions-out.connector=smallrye-kafka
mp.messaging.outgoing.user-account-transactions-out.topic=user-account-transactions
