# DATABASE
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/expenses
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=

quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create

# HTTP
quarkus.http.root-path=/api
# quarkus.http.port=8085

# JWT
mp.jwt.verify.issuer=https://expenses.com/issuer
mp.jwt.verify.publickey.location=keys/publicKey.pem
quarkus.native.resources.includes=keys/publicKey.pem
smallrye.jwt.sign.key.location=keys/privateKey.pem
