plugins {
    id "io.quarkus" version "${quarkusVersion}"
}

dependencies {
    annotationProcessor "io.quarkus:quarkus-panache-common"

    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusVersion}")
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-hibernate-reactive-panache"
    implementation "io.quarkus:quarkus-hibernate-validator"
    implementation "io.quarkus:quarkus-resteasy-reactive"
    implementation "io.quarkus:quarkus-resteasy-reactive-jackson"
    implementation "io.quarkus:quarkus-smallrye-graphql"
    implementation "io.quarkus:quarkus-smallrye-jwt"
    implementation "io.quarkus:quarkus-smallrye-jwt-build"

    runtimeOnly "io.quarkus:quarkus-reactive-pg-client"

    testImplementation "com.github.javafaker:javafaker:${javaFakerVersion}"
    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.quarkus:quarkus-junit5-mockito"
    testImplementation "io.quarkus:quarkus-smallrye-graphql-client"
    testImplementation "io.rest-assured:rest-assured"
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
