# expenses

backend/: README.md  build.gradle  gradle.properties  settings.gradle
backend/api/: .gitignore  README.md  build.gradle  settings.gradle
backend/api/scripts/: generate-keys.sh
backend/api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/api/src/main/java/com/h4j4x/expenses/api/domain/: UserAccount.java  UserCategory.java  UserEntity.java  UserTransaction.java
backend/api/src/main/java/com/h4j4x/expenses/api/error/: ExceptionMapper.java
backend/api/src/main/java/com/h4j4x/expenses/api/model/: AccountType.java  Auth.java  PageData.java  TransactionCreationWay.java  TransactionStatus.java  User.java  UserAccountDTO.java  UserCategoryDTO.java  UserCredentials.java  UserDTO.java  UserToken.java  UserTransactionDTO.java
backend/api/src/main/java/com/h4j4x/expenses/api/repository/: BaseRepository.java  UserAccountRepository.java  UserCategoryRepository.java  UserRepository.java  UserTransactionRepository.java
backend/api/src/main/java/com/h4j4x/expenses/api/resource/: AuthResource.java  GreetingResource.java  UserAccountResource.java  UserCategoryResource.java  UserResource.java
backend/api/src/main/java/com/h4j4x/expenses/api/security/: AuthContext.java  AuthMechanism.java  StringHasher.java  StringHasherProducer.java
backend/api/src/main/java/com/h4j4x/expenses/api/security/impl/: PBKDF2StringHasher.java
backend/api/src/main/java/com/h4j4x/expenses/api/service/: UserAccountService.java  UserCategoryService.java  UserService.java  UserTransactionService.java
backend/api/src/main/resources/: application-test.properties  application.properties
backend/api/src/main/resources/keys/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
backend/api/src/native-test/java/com/h4j4x/expenses/api/resource/: AuthResourceIT.java  GreetingResourceIT.java  UserAccountResourceIT.java  UserCategoryResourceIT.java  UserResourceIT.java
backend/api/src/test/java/com/h4j4x/expenses/api/: DataGen.java  DataGenerator.java  TestConstants.java
backend/api/src/test/java/com/h4j4x/expenses/api/client/: UserAccountResourceClient.java  UserResourceClient.java
backend/api/src/test/java/com/h4j4x/expenses/api/repository/: UserAccountRepositoryTests.java  UserCategoryRepositoryTests.java  UserRepositoryTests.java  UserTransactionRepositoryTests.java
backend/api/src/test/java/com/h4j4x/expenses/api/resource/: AuthResourceTests.java  GreetingResourceTest.java  GreetingResourceTests.java  UserAccountResourceTests.java  UserCategoryResourceTests.java  UserResourceTests.java  UserResourcesTests.java
backend/api/src/test/java/com/h4j4x/expenses/api/security/impl/: DummyStringHasher.java  PBKDF2StringHasherTests.java
backend/api/src/test/java/com/h4j4x/expenses/api/service/: UserAccountServiceTests.java  UserCategoryServiceTests.java  UserServiceTests.java  UserTransactionServiceTests.java
backend/common/: build.gradle  settings.gradle
backend/common/src/main/java/com/h4j4x/expenses/common/security/: StringHasher.java
backend/common/src/main/java/com/h4j4x/expenses/common/security/impl/: PBKDF2StringHasher.java
backend/common/src/main/java/com/h4j4x/expenses/common/util/: KeyHandler.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
backend/common/src/test/java/com/h4j4x/expenses/common/security/impl/: PBKDF2StringHasherTests.java
backend/common/src/test/java/com/h4j4x/expenses/common/util/: KeyHandlerTests.java  NumberUtilsTests.java  ObjectUtilsTests.java  StringUtilsTests.java
