plugins {
    id "java"
}

allprojects {
    group "com.h4j4x.expenses"
    version "0.0.1-SNAPSHOT"
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs << "-parameters"
    }

    compileTestJava {
        options.encoding = "UTF-8"
    }
}
